<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment="head">
    <title>How To Create</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link th:href="@{bootstrap/css/bootstrap.css}" rel="stylesheet" type="text/css">


    <style>
        a {
            text-decoration: none;
        }
        .login-page {
            width: 100%;
            height: 100vh;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        .form-right i {
            font-size: 100px;
        }
        .toggle {
            background: none;
            border: none;
            color: #337ab7;
            /*display: none;*/
            /*font-size: .9em;*/
            font-weight: 600;
            /*padding: .5em;*/
            top:0.45rem;
            right: 0.5rem;
            position: absolute;
            z-index: 9;
        }
    </style>
</head>
</html>