server.port=8070
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoplifeleopard
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=
#spring.security.user.name=npt_106
#spring.security.user.password=z1062002z
#spring.security.user.roles=user

